.image-row {
    text-align: center;
}

@media (min-width: 720px) {
    .image-row {
        text-align: left;
    }
}

.image-gallery-link {
    display: inline-block;
    padding: 4px;
    margin: 0 0.5rem 1rem 0.5rem;
    background-color: var(--bg-color);
    line-height: 0;
    border-radius: var(--border-radius-large);
}

.image-gallery-link:hover {
    background-color: var(--primary-color);
}

.gallery-image-thumb {
    width: 100%;
    border-radius: var(--border-radius);
}

.required:after {
    content: " *";
    color: red;
}

.requiredoutline {
    border: 2px solid black;
    outline-style: solid;
    outline-color: red;
}